# dps

./: .gitignore  README.md  pom.xml
db/: brms.mwb  cometa_db.mwb  constraint_type.sql  dps.mwb  element_type.sql  key_type.sql  metaobject.sql  system_data.sql
db/dump/: Dump20190710.sql  Dump20190712.sql  Dump20190713.sql  Dump20190714.sql  Dump20190716.sql
src/main/java/ru/vk/cometa/: WebClientApplication.java
src/main/java/ru/vk/cometa/controller/: AdminController.java  BaseService.java  LoginController.java  OperationController.java  ReadController.java  RemoveController.java  UploadController.java  WriteController.java
src/main/java/ru/vk/cometa/core/: AdminApplicationFilter.java  ConfigService.java  JdbcConfigurationBean.java  ManagedException.java  ReadApplicationFilter.java  ServletInitializer.java  WriteApplicationFilter.java
src/main/java/ru/vk/cometa/model/: AppEntity.java  AppModule.java  Application.java  ApplicationNamedObject.java  ApplicationObject.java  ApplicationStereotypicalObject.java  Area.java  Assembly.java  Attribute.java  Build.java  BuildLog.java  Component.java  Container.java  Dependency.java  Detail.java  Element.java  ElementType.java  Generator.java  Identified.java  Invitation.java  Key.java  MajorVersion.java  Metatype.java  Package.java  Platform.java  Resource.java  Stereotype.java  Structure.java  Subtype.java  Tag.java  Transformation.java  Type.java  User.java  Version.java
src/main/java/ru/vk/cometa/repositories/: ApplicationRepository.java  AreaRepository.java  AssemblyRepository.java  AttributeRepository.java  BuildLogRepository.java  BuildRepository.java  ComponentRepository.java  DependencyRepository.java  ElementRepository.java  ElementTypeRepository.java  EntityRepository.java  GeneratorRepository.java  InvitationRepository.java  KeyRepository.java  MajorVersionRepository.java  MetatypeRepository.java  ModuleRepository.java  PackageRepository.java  PlatformRepository.java  ResourceRepository.java  StereotypeRepository.java  StructureRepository.java  SubtypeRepository.java  TagRepository.java  TransformationRepository.java  UserRepository.java  VersionRepository.java  VersionedObjectRepository.java
src/main/java/ru/vk/cometa/service/: AdapterService.java  BaseService.java  BuildService.java  CheckUnique.java  ConfigService.java  EmailUtil.java  ModelService.java  ModuleService.java  PackageService.java  UserService.java  ValidationService.java  ZipUtil.java
src/main/java/ru/vk/cometa/service/transformation/: Adapter.java  CometaAdapter.java  MysqlAdapter.java  XmlAdapter.java
src/main/resources/: co-meta-config.properties  config.properties  test.ftl
src/main/webapp/: admin.html  application.html  area.html  assembly.html  build.html  component.html  confirm_form.html  debug.html  dependency.html  element.html  entity.html  generator.html  inbox.html  index.html  invitation.html  login.html  module.html  package.html  platform.html  resource.html  stereotype.html  structure.html  tag.html  transformation.html  version.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js  flib.js
src/main/webapp/js/controllers/: ApplicationController.js  AreaController.js  AssemblyController.js  BuildController.js  ComponentController.js  DebugController.js  DefaultController.js  DependencyController.js  ElementController.js  EntityController.js  GeneratorController.js  InboxController.js  InvitationController.js  LoginController.js  ModuleController.js  PackageController.js  PlatformController.js  StereotypeController.js  StructureController.js  TransformationController.js  VersionController.js
src/main/webapp/js/lib/: angular-bootstrap-confirm.js  angularjs-dropdown-multiselect.min.js
src/main/webapp/js/services/: ResultCalculationParametersService.js
src/test/java/ru/vk/cometa/: BuildServiceTests.java  EmailUtilTests.java  FreemarkerTests.java  GroovyTests.java  ModuleServiceMock.java  PackageServiceMock.java  ServiceTests.java
